# projectapp

./: build.gradle  settings.gradle
src/main/java/com/seyda/projectapp/: ProjectappApplication.java
src/main/java/com/seyda/projectapp/com/seyda/controller/: CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/seyda/projectapp/com/seyda/entity/: Comment.java  Like.java  Post.java  User.java
src/main/java/com/seyda/projectapp/com/seyda/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/seyda/projectapp/com/seyda/services/: LikeService.java  PostService.java  UserService.java
src/main/java/com/seyda/projectapp/controller/: CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/seyda/projectapp/dto/requestdto/: CommentCreateRequestDto.java  CommentUpdateRequestDto.java  PostCreateRequestDto.java  PostUpdateRequestDto.java
src/main/java/com/seyda/projectapp/entity/: Comment.java  Like.java  Post.java  User.java
src/main/java/com/seyda/projectapp/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/seyda/projectapp/services/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/seyda/projectapp/: ProjectappApplicationTests.java
